<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim | Lucas Costa</title>

    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/jornada.css">
    <link rel="stylesheet" href="assets/css/projetos.css">
    <link rel="stylesheet" href="libs/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/icons/favicon.ico">

    <!-- Meta Tags Padrão -->
    <meta name="description"
        content="Explore o portfólio de Lucas Costa, desenvolvedor Fullstack. Descubra meus projetos, experiências profissionais e acadêmicas, e conheça minha trajetória na área de tecnologia.">
    <meta name="author" content="Lucas Costa">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portfólio de Lucas Costa - Desenvolvedor Fullstack">
    <meta property="og:description"
        content="Explore o portfólio de Lucas Costa, desenvolvedor Fullstack. Descubra meus projetos, experiências profissionais e acadêmicas, e conheça minha trajetória na área de tecnologia.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfólio de Lucas Costa - Desenvolvedor Fullstack">
    <meta name="twitter:description"
        content="Explore o portfólio de Lucas Costa, desenvolvedor Fullstack. Descubra meus projetos, experiências profissionais e acadêmicas, e conheça minha trajetória na área de tecnologia.">
    <meta property="og:image" content="https://lucasdwn.dev/assets/images/lucasdwn.jpg">
    <meta name="twitter:image" content="https://lucasdwn.dev/assets/images/lucasdwn.jpg">
    <meta name="image" content="https://lucasdwn.dev/assets/images/lucasdwn.jpg">

</head>

<body>

    <aside class="sidebar">
        <div class="profile">
            <div class="profile-center">
                <img src="assets/images/lucasdwn.jpg" alt="Profile" class="profile-img">
                <h2 class="profile-name">Lucas Costa</h2>
                <h3 class="profile-status">Desenvolvedor Fullstack</h3>
            </div>
            <div class="profile-infos">
                <div class="profile-info birthday">
                    <div class="icon"><i class="fa-solid fa-cake-candles"></i></div>
                    <div class="text"><span class="text" id="age">21</span>anos</div>
                </div>
                <div class="profile-info location">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">Jacareí-SP</div>
                </div>
                <div class="profile-info email">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">lfcosta0804@gmail.com</div>
                </div>
                <div class="profile-info discord">
                    <div class="icon"><i class="fa-brands fa-discord"></i></div>
                    <div class="text">lcosta08</div>
                </div>
            </div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a data-page="home" class="nav-link">
                    <i class="fa-solid fa-house"></i> <span>Sobre mim</span>
                </a>
            </li>
            <li class="nav-item">
                <a data-page="about" class="nav-link">
                    <i class="fa-solid fa-timeline"></i> <span>Jornada</span>
                </a>
            </li>
            <li class="nav-item">
                <a data-page="projects" class="nav-link">
                    <i class="fa-solid fa-folder"></i> <span>Projetos</span>
                </a>
            </li>
        </ul>

        <div class="social-icons">
            <a href="https://github.com/lucasdwn" target="_blank" class="social-link"><i
                    class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/lucascostadwn" target="_blank" class="social-link"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@Daiwon_" target="_blank" class="social-link"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://x.com/lucasdwn_dev" target="_blank" class="social-link"><i
                    class="fa-brands fa-x-twitter"></i></a>
        </div>
    </aside>

    <nav class="navbar">
        <button class="sidebar-toggle" id="sidebar-toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div class="content">
        <div id="home" class="page active">
            <div class="timeline">
                <div class="timeline-group">
                    <h3 class="group-title">Sobre mim</h3>
                    <div class="timeline-item">
                        <div class="timeline-header">
                            <h4>Lucas Ferreira da Costa</h4>
                            <span class="period">2003</span>
                        </div>
                        <p class="role">Jacareí-SP</p>
                        <p class="description">Em agosto de 2021, tive meu primeiro contato com desenvolvimento no curso
                            ‘Desenvolvimento de Software Multiplataforma’ da FATEC SJC, e foi quando decidi focar em
                            construir minha carreira na área de desenvolvimento.</p><br>
                        <p class="description">Em agosto de 2022, tive minha primeira oportunidade na área para
                            trabalhar com .NET, desde então tive uma evolução exponencial na minha aprendizagem, atuando
                            em projetos reais, com novos desafios e trabalhando em soluções para diversos problemas.
                        </p><br>
                        <p class="description">Sou apaixonado por tecnologia e desenvolvimento, e por isso estou sempre
                            em constante aprendizado, buscando novos desafios e problemas que posso trabalhar em
                            soluções.
                        </p><br>
                        <p class="description">Habilidades técnicas:<br>
                            • C# | .NET | .NET Framework | ASP.NET Core<br>
                            • Node.Js<br>
                            • ReactJS | React Native<br>
                            • JavaScript | Typescript<br>
                            • API | REST | JSON<br>
                            • SQL | SQL Server | MySQL | PostgreSQL<br>
                            • NoSQL | MongoDB | Redis<br>
                            • AWS | AWS S3 | AWS CloudFront<br>
                            • SOLID | Clean Code | MVC<br>
                        </p><br>
                        <p class="description">Conhecimentos em:<br>
                            • Bootstrap | Tailwindcss<br>
                            • HTML | CSS<br>
                            • Jira | Trello |Azure DevOps<br>
                            • Git | Docker<br>
                        </p><br>
                        <p class="description">Qualidades pessoais:<br>
                            • Aprendizagem rápida;<br>
                            • Ótima organização;<br>    
                            • Bom em solução de problemas;<br>
                            • Bom em dar e receber feedback;<br>
                        </p><br>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="page">
            <div class="timeline">
                <!-- Experiência -->
                <div class="timeline-group">
                    <h3 class="group-title">Experiência Profissional</h3>
                    <div class="timeline-item">
                        <div class="timeline-header">
                            <h4>Mercado Livre</h4>
                            <span class="period">03/2025 - Atual</span>
                        </div>
                        <p class="role">Software Developer</p>
                        <p class="description">Neocamp Wave 8 - Java</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-header">
                            <h4>Ionic Health</h4>
                            <span class="period">08/2022 - 03/2025</span>
                        </div>
                        <p class="role">Desenvolvedor .NET Jr</p>
                        <p class="description">Responsável por implementações de alto valor, resolução de bugs, testes,
                            suporte a chamados e deploys. Criação e manutenção em querys, procedures e micro serviços
                            para cargas, relatórios e dashboards. Desenvolvimento de API para automatização no envio de
                            relatórios. Melhorias e correções no projeto WEB. Habilidades técnicas: C#, .NET, API, REST,
                            JSON, CSHTML, jQuery, Azure DevOps, SQL Server, SOLID, Clean Code, MVC, MicroServices</p>
                    </div>
                </div>

                <div class="timeline-group">
                    <h3 class="group-title">Formação Acadêmica</h3>
                    <div class="timeline-item">
                        <div class="timeline-header">
                            <h4>Fatec Jacareí - Professor Francisco de Moura</h4>
                            <span class="period">2023 - 2025</span>
                        </div>
                        <p class="course">Desenvolvimento de Software Multiplataforma</p>
                        <p class="description">Existe um projeto intitulado ABP (Aprendizagem Baseada em Projetos) que
                            tem como intuito realizar projetos para a solução de problemas reais de empresas parceira.
                            Nesse projeto trabalhamos com Metodologias Ágeis, com diferentes tecnologias cada desafio
                            sendo elas Node.JS, C++, React, React Native, PostgreSQL, MongoDB.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-header">
                            <h4>Fatec São José dos Campos - Prof. Jessen Vidal</h4>
                            <span class="period">2021 - 2022</span>
                        </div>
                        <p class="course">Desenvolvimento de Software Multiplataforma</p>
                        <p class="description">Existe um projeto intitulado API (Aprendizagem Projetos Integrados) que
                            tem como intuito realizar projetos para a solução de problemas reais de empresas parceiras.
                            Nesse projeto trabalhamos com Metodologias Ágeis, com diferentes tecnologias para cada
                            período sendo elas Flask, Node.Js, Java, React, MySql, MongoDB, Redis, CassandraDB.
                        </p>
                    </div>
                </div>

                <!-- Educação -->
                <div class="timeline-group">
                    <h3 class="group-title">Cursos e Certificações</h3>
                    <div class="timeline-item">
                        <div class="timeline-header">
                            <h4>DIO - Digital Innovation One</h4>
                            <span class="period">01/2024 - 02/2024</span>
                        </div>
                        <p class="course">.NET Developer</p>
                        <p class="description">Durante o bootcamp pude reforçar alguns conceitos do desenvolvimento com
                            .NET como fundamentos básicos de .NET, Programação Orientada a Objetos, Banco de Dados SQL e
                            NoSQL, Desenvolvimento de APIs e aprender novos tópicos como Nuvem com Microsoft Azure e
                            Testes Unitários. Gostei bastante do bootcamp, pude aplicar o que aprendi em Projetos e
                            Desafios propostos durante cada módulo, foi algo que ajudou a reforçar os conceitos do
                            módulo além das atividades feitas durante as aulas, além disso pretendo criar novos projetos
                            pessoais utilizando tudo que aprendi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects" class="page">
            <div class="projects-container">
                <div class="projects-group">
                    <h2 class="projects-title">Projetos FATEC</h2>
                    <div class="projects-subgroup abp">
                        <h3 class="projects-subtitle">ABPs - Aprendizagem Baseada em Projetos</h3>
                        <div class="projects-grid" id="projects-abp">
                            <div class="project-card">
                                <img src="./assets/images/abp-davincicare.png" alt="Da Vinci Care"
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">Da Vinci Care: Acompanhar as dietas e metas calóricas
                                        </h4>
                                        <span class="project-period">08/2024 - 11/2024</span>
                                    </div>
                                    <p class="project-course">FATEC JAC - 4º Semestre</p>
                                    <p class="project-description">O projeto visa criar um aplicativo de dietas
                                        personalizadas e predefinidas, adaptadas para diferentes faixas etárias, com
                                        funcionalidades como checklist diário de alimentos, cálculo automático de
                                        calorias e a possibilidade de adicionar novos itens, oferecendo uma experiência
                                        prática e personalizada para os usuários.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/Our-time-Fatec/API-2024_2-Documentacao"
                                            target="_blank"><i class="fab fa-github"></i></a>
                                        <a href="https://youtu.be/pB60DNAYRf8" target="_blank"><i
                                                class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/gifs/abp-bicicreta.gif" alt="Bicicreta" class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">Bicicreta: Aluguel de bicicletas
                                        </h4>
                                        <span class="project-period">09/2023 - 11/2023</span>
                                    </div>
                                    <p class="project-course">FATEC JAC - 2º Semestre</p>
                                    <p class="project-description">O projeto tem como objetivo criar uma plataforma para
                                        facilitar o aluguel de bicicletas, conectando locadores e locatários. Os
                                        usuários poderão anunciar suas bicicletas para aluguel, buscar por bicicletas
                                        disponíveis no sistema e realizar avaliações, contribuindo para um sistema de
                                        reputação que beneficia tanto locadores quanto locatários, promovendo confiança
                                        e praticidade na utilização do serviço.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/Our-time-Fatec/API-2023_2-Documentacao"
                                            target="_blank"><i class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/api-uolshop.png" alt="UOLshop" class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">UOLshop: Site de venda cruzada (Cross-Selling)
                                        </h4>
                                        <span class="project-period">08/2022 - 11/2022</span>
                                    </div>
                                    <p class="project-course">FATEC SJC - 3º Semestre</p>
                                    <p class="project-description">O projeto UOLshop foi desenvolvido como um site de
                                        vendas com foco em Cross-Selling, recomendando produtos relacionados ao cliente
                                        durante a visualização de itens. A solução foi criada em parceria com a UOL.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/Group-NoName/noname-documentacoes"
                                            target="_blank"><i class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/gifs/api-ionicrh.gif" alt="UOLshop" class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">IONICRH: Gerenciamento de recursos humanos.
                                        </h4>
                                        <span class="project-period">03/2022 - 06/2022</span>
                                    </div>
                                    <p class="project-course">FATEC SJC - 2º Semestre</p>
                                    <p class="project-description">O projeto visa desenvolver um sistema para apoiar os
                                        setores de Recursos Humanos e Departamento Pessoal, automatizando o cadastro de
                                        colaboradores (CLT ou PJ), gerenciando documentação e dados de forma segura e em
                                        conformidade com a LGPD, com o objetivo de melhorar processos administrativos e
                                        controlar talentos da empresa.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/excalibur-coders/IONICRH" target="_blank"><i
                                                class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/api-fatecsjc.png" alt="FATEC SJC: Portal de Informações."
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">FATEC SJC: Portal de Informações.
                                        </h4>
                                        <span class="project-period">09/2021 - 12/2021</span>
                                    </div>
                                    <p class="project-course">FATEC SJC - 1º Semestre</p>
                                    <p class="project-description">O projeto consiste no desenvolvimento de um portal de
                                        informações para a FATEC São José dos Campos, criado para melhorar a comunicação
                                        interna entre docentes, discentes e administrativos. Ele permite exibir e gerar
                                        avisos gerais ou específicos de forma seletiva e controlada, respeitando
                                        hierarquias dentro da instituição, como solução para problemas de perda de
                                        informações no ensino remoto durante a pandemia.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/Monkey-Type/API-DSM" target="_blank"><i
                                                class="fab fa-github"></i></a>
                                        <a href="https://youtu.be/8YvyjXUGCVI" target="_blank"><i
                                                class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-subgroup">
                        <h3 class="projects-subtitle">Atividades</h3>
                        <div class="projects-grid" id="projects-atividades">
                            <div class="project-card">
                                <img src="./assets/images/List-tasks.png" alt="List-Tasks Image." class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">List-tasks: Criação de listas, tarefas e subtarefas
                                            personalizadas.
                                        </h4>
                                        <span class="project-period">09/2024 - 10/2024</span>
                                    </div>
                                    <p class="project-course">"Laboratório de Desenvolvimento Web</p>
                                    <p class="project-description">O projeto tem como objetivo criar um gerenciador de
                                        tarefas, permitindo aos usuários organizar, criar e compartilhar listas e
                                        subtarefas, com recursos como anexos e definição de prioridades. Desenvolvido
                                        com Node.js, Next.js, TypeScript, MongoDB, TailwindCSS, e utilizando bucket S3 e
                                        CloudFront da AWS, a aplicação facilita o planejamento e execução de atividades
                                        diárias pessoais e profissionais.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/lucasdwn/atv2-ldw3-documentation" target="_blank"><i
                                                class="fab fa-github"></i></a>
                                        <a href="https://youtu.be/7EGj-Smv1WI" target="_blank"><i
                                                class="fab fa-youtube"></i></a>
                                        <a href="https://list-tasks.lucasdwn.dev/" target="_blank"><i
                                                class="fas fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/primeiro-portfolio.png" alt="Primeiro portfolio."
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">Primeiro portfolio.
                                        </h4>
                                        <span class="project-period">09/2021 - 12/2021</span>
                                    </div>
                                    <p class="project-course">"Design Digital</p>
                                    <p class="project-description">Meu primeiro portfolio criado para a matéria de
                                        Design Digital na Fatec São José dos Campos</p>
                                    <div class="project-links">
                                        <a href="https://github.com/lucasdwn/Portfolio_DesignDigital_Fatec"
                                            target="_blank"><i class="fab fa-github"></i></a>
                                        <a href="https://youtu.be/KIQzv4AG-qM?si=Zeh8AhlvSh-r5vVR" target="_blank"><i
                                                class="fab fa-youtube"></i></a>
                                        <a href="https://lucasdwn-portfolio.vercel.app/" target="_blank"><i
                                                class="fas fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-group">
                    <h2 class="projects-title">Projetos Pessoais</h2>
                    <div class="projects-subgroup">
                        <div class="projects-grid" id="projects-pessoais">
                            <div class="project-card">
                                <img src="./assets/images/gerarqrcode.png" alt="gerarqrcode: Gerador de QR Code"
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">gerarqrcode: Gerador de QR Code
                                        </h4>
                                        <span class="project-period">09/2024 - 09/2024</span>
                                    </div>
                                    <p class="project-description">Um projeto simples de criação de qr code para uso
                                        pessoal.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/lucasdwn/next-qrcode" target="_blank"><i
                                                class="fab fa-github"></i></a>
                                        <a href="https://gerarqrcode.vercel.app/" target="_blank"><i
                                                class="fas fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/apimarvel.png"
                                    alt="CRUD Marvel: Categorização de personagens da Marvel." class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">CRUD Marvel: Categorização de personagens da Marvel.
                                        </h4>
                                        <span class="project-period">08/2022 - 08/2022</span>
                                    </div>
                                    <p class="project-description">O projeto CRUD Marvel foi desenvolvido para
                                        categorizar personagens da Marvel, permitindo o cadastro, edição e organização
                                        de personagens em categorias.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/lucasdwn/Testetecnico-Ionic" target="_blank"><i
                                                class="fab fa-github"></i></a>
                                        <a href="https://youtu.be/kx1ZWYQvQNw" target="_blank"><i
                                                class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/ignitelab.png" alt="IgniteLab: Plataforma de eventos."
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">IgniteLab: Plataforma de eventos.
                                        </h4>
                                        <span class="project-period">06/2022 - 06/2022</span>
                                    </div>
                                    <p class="project-description">Um projeto desenvolvido no evento IgniteLab da
                                        Rocketseat, tem como objetivo ser uma plataforma para exibição de vídeos de
                                        eventos, permitindo a listagem e organização de conteúdos de forma prática.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/lucasdwn/ReactJs-IgniteLab" target="_blank"><i
                                                class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/mystock.png" alt="My-Stock: Estoque de produtos."
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">My-Stock: Estoque de produtos.
                                        </h4>
                                        <span class="project-period">05/2022 - 06/2022</span>
                                    </div>
                                    <p class="project-description">Um projeto simples que tem como objetivo desenvolver
                                        um sistema para gerenciamento de estoque e produtos, permitindo o cadastro,
                                        atualização e controle de itens de forma simples e eficiente.</p>
                                    <div class="project-links">
                                        <a href="https://github.com/lucasdwn/Desafio-Full-Stack-Developer"
                                            target="_blank"><i class="fab fa-github"></i></a>
                                        <a href="https://youtu.be/-tT0WixFo9c?si=UfoQHY90dAbgkcgB" target="_blank"><i
                                                class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-group">
                    <h2 class="projects-title">Publicações</h2>
                    <div class="projects-subgroup">
                        <div class="projects-grid" id="projects-publicacoes">
                            <div class="project-card">
                                <img src="./assets/images/List-tasks.png" alt="Post LinkedIn: List-tasks"
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">Post LinkedIn: List-tasks
                                        </h4>
                                        <span class="project-period">13/08/2024</span>
                                    </div>
                                    <p class="project-description">Trata-se de uma plataforma onde o usuário pode criar
                                        listas personalizadas, adicionar tarefas, subtarefas, definir prioridades e
                                        compartilhar suas listas com outros usuários, oferecendo permissões de edição.
                                    </p>
                                    <div class="project-links">
                                        <a href="https://www.linkedin.com/posts/activity-7251238021461663744-CM3M?utm_source=share&utm_medium=member_desktop&rcm=ACoAADck1JkBhl_-jsZg9eJQmbJCyZrgPYkh_vY"
                                            target="_blank"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-card">
                                <img src="./assets/images/dotnetdocker.jpg"
                                    alt="TUTORIAL: Deploy .NET WebAPI grátis no RailwayApp utilizando Docker!"
                                    class="project-image">
                                <div class="project-content">
                                    <div class="project-header">
                                        <h4 class="project-title">TUTORIAL: Deploy .NET WebAPI grátis no RailwayApp
                                            utilizando Docker!
                                        </h4>
                                        <span class="project-period">27/02/2024</span>
                                    </div>
                                    <p class="project-description">É um tutorial básico onde ensino criar o projeto,
                                        adicionar suporte a docker, realizar o deploy e testar. Minha motivação ao criar
                                        este tutorial foi por estar buscando hospedagens gratuitas para projetos .NET
                                        alternativas ao Azure.
                                    </p>
                                    <div class="project-links">
                                        <a href="https://www.linkedin.com/posts/activity-7168749208487747584-U4cc?utm_source=share&utm_medium=member_desktop&rcm=ACoAADck1JkBhl_-jsZg9eJQmbJCyZrgPYkh_vY"
                                            target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="https://dev.to/lucasdwn/como-publicar-uma-webapi-net-no-railwayapp-utilizando-docker-1ok4"
                                            target="_blank"><i class="fab fa-dev"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="libs/jquery-3.7.1.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- <script src="assets/js/map-projects.js"></script> -->
</body>

</html>